<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冥想的机械键盘:创作者空间</title>
    <link rel="stylesheet" href="/static/css/fdxy.min.css">
    <link rel="stylesheet" href="/static/css/master.css">
    <link rel="stylesheet" href="/static/css/simplemde.min.css">
    <script src="/static/js/raj.js"></script>
    <script src="/static/writer/js/brutal_1804.js"></script>
    <script src="/static/writer/js/sys.js"></script>
    <script src="/static/writer/js/comp.js"></script>
    
    
    <script>
        _sysv = {};
         _sysv.api = '<?php echo $protocol . '//' . $api_host; ?>';
        _sysv.mapi = '<?php echo $protocol . '//' . $api_host; ?>';
        _sysv.auth_api = '<?php echo $protocol . '//' . $user_host; ?>';
        _sysv.image_host = _sysv.mapi + '/media/images';
        
    </script>
    <script src="/static/writer/js/api.js"></script>
    <script>
        function ajax_logout() {
            _apicall({
                name : 'admin_logout',
                success : function(xr) {
                    location.href = "/backend/manage";
                },
                error : function(err) {
                    show_system_info('network error', false);
                },
                except : function(e) {
                    show_system_info('system error', false);
                }
            });
        }
    </script>
    <style>
        .head-menu{
            z-index : 2;
            position: fixed;
            top:0;
            background-color: #ffffff;
            border-bottom: solid 0.05rem #450023;
            line-height: 2.55rem;
            min-height: 2.55rem;
            width:100%;
            text-align: center;
        }

        .head-menu a {
            color : #4a4a6f;
        }
        .head-menu-space {
            margin-top:2.9rem;
        }

        #sys-common-bar {
            text-overflow:ellipsis;
            white-space:nowrap;
            color:#4a4a4a;
            margin-left: .2rem;
        }

        .start-menu {
            color : #4a4a4a;
        }

        .start-menu a {
            color : #4a4a5f;
        }

    </style>
</head>
<body>

    <div id="sys-info"></div>
    <div id="alert-block"></div>
    <div class="head-menu">
        <div class="grid-x">
            <div class="cell small-3 medium-3 large-3">
                <a href="javascript:change_start_win()" style="color:#4a4a4a;margin-left:.3rem;">
                    W
                </a>
                
            </div>
            <div class="cell small-9 medium-9 large-9">
                <span id="sys-common-bar">
                </span>
            </div>
            
        </div>
        
        <div id="start-win" class="hide-start-window" style="border: solid 0.05rem #e5e5e5;">
            <div class="grid-x" id="start-menu">
                <div class="cell small-12 medium-6 large-4">
                    <a href="/w/" class="start-menu">Home</a>
                </div>
                <div class="cell small-12 medium-6 large-4">
                    <a href="/w/rs/wlist" class="start-menu">列表</a>
                </div>
                <div class="cell small-12 medium-6 large-4">
                    <a href="/w/rs/add" class="start-menu">创作</a>
                </div>
                <div class="cell small-12 medium-6 large-4">
                    <a href="/w/media/list" class="start-menu">图片素材</a>
                </div>
                <div class="cell small-12 medium-6 large-4">
                    <a href="/w/lecture" class="start-menu">课程</a>
                </div>
                <div class="cell small-12 medium-6 large-4">
                    <a href="/w/rs/mdadd" class="start-menu">Markdown创作</a>
                </div>
            </div>
        </div>
    </div>

    <div class="head-menu-space"></div>
